# Digitaldiary-public

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/data/: EntryRepository.kt
app/src/main/java/com/example/app/di/: AppModule.kt
app/src/main/java/com/example/app/geofence/: GeofenceHelper.kt  GeofenceReceiver.kt
app/src/main/java/com/example/app/model/: Entry.kt
app/src/main/java/com/example/app/ui/: AuthScreen.kt  EntryFormScreen.kt  EntryListScreen.kt  MapScreen.kt
app/src/main/java/com/example/app/util/: AudioRecorder.kt  CameraUtil.kt  LocationUtil.kt
app/src/main/java/com/example/app/viewmodel/: EntryViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
