[versions]
# Wersje wtyczek (Plugins)
agp = "8.5.2"
kotlin = "1.9.25"
hiltAndroidGradlePlugin = "2.51.1"
googleServicesGradlePlugin = "4.4.2"

# Wersje BOM (Bill Of Materials)
firebaseBom = "33.7.0"
composeBom = "2024.10.01"

# Wersje bibliotek AndroidX
coreKtx = "1.13.1"
activityCompose = "1.9.2"
lifecycle = "2.8.6" # Dotyczy lifecycle-runtime-ktx, lifecycle-viewmodel-compose
navigationCompose = "2.8.5"
hiltNavigationCompose = "1.2.0"
cameraX = "1.3.4" # Dotyczy camera-camera2, camera-lifecycle, camera-view

# Wersje bibliotek Media
media3 = "1.4.1" # Dotyczy media3-exoplayer, media3-ui

# Wersje Hilt
hilt = "2.51.1" # Dotyczy hilt-android, hilt-compiler

# Wersje Google Play Services / Maps
playServicesLocation = "21.3.0"
mapsCompose = "4.4.1"

# Inne biblioteki
coilCompose = "2.6.0"
accompanistPermissions = "0.32.0"

# Wersje do testów
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"

# Wersja rozszerzenia kompilatora Compose
kotlinCompilerExtension = "1.5.15"

[libraries]
# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Core AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# CameraX
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }

# Media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Location & Maps
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }

# Ładowanie obrazów
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }

# Testowanie
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesGradlePlugin" }
# kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" , version.ref = "kotlin" }
# kotlin-parcelize = { id = "org.jetbrains.kotlin.parcelize" , version.ref = "kotlin" }